<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方体旋转</title>
    <style>
    .one {
        width: 100px;
        height: 100px;
        margin: 100ps auto;
        background: lightblue;
        position: relative;

        animation: move 5s linear infinite;
        -webkit-animation: move 5s linear infinite;
    }
    .on1{
        width: 100px;
        height: 100px;
        margin: 100ps auto;

    }

    @keyframes cube{
        0%{
            transform: rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    @-webkit-keyframes cube{
        0%{
            transform: rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="one">
    <div class="no1">上</div>
    <div class="no2">下</div>
    <div class="no3">左</div>
    <div class="no4">右</div>
    <div class="no5">前</div>
    <div class="no6">后</div>
</div>
</body>
</html>