<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>照片展示</title>
    <style>
    .da{
        width: 1280px;
        height: 800px;
        border: 1px solid lightcoral;
        /* 父元素设置 perspective */
        perspective: 1400px;
        
        position: relative;
    }

    .child{
        width: 300px;
        height: 150px;
        -webkit-transform-style: preserve-3d;
        position: absolute;
        top: 250px;
        left: 400px;
        
    }

    .child img{
        width: 200px;
        height: 150px;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* 子元素设置 */
    .child img:nth-child(1){
        transform:rotate(0deg) translateY(400px);
    }
    .child img:nth-child(2){
        transform:rotate(50deg) translateY(400px);
    }
    .child img:nth-child(3){
        transform:rotate(100deg) translateY(400px);
    }
    .child img:nth-child(4){
        transform:rotate(200deg) translateY(400px);
    }
    .child img:nth-child(5){
        transform:rotate(250deg) translateY(400px);
    }
    </style>
</head>
<body>
    <div class="da">
        <div class="child">
            <img src="./123.jpg" >
            <img src="./123.jpg" >
            <img src="./123.jpg" >
            <img src="./123.jpg" >
            <img src="./123.jpg" >
        </div>
    </div>
</body>
</html>